<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    let user = { name: 'John', age: 30 };
    let person = { name: '홍길동', age: 23, kor: 90, eng: 90, mat: 100 };

    // 이중 따옴표를 주는게 맞음

    console.log(person.name);
    console.log(user.name);

    person.total = person.kor + person.eng + person.mat;
    person.avg = parseInt(person.total / 3);

    console.log(
      `${person.name}의 총점은 ${person.total} 평균은 ${person.avg} 입니다`
    );

    let s = [
      { name: '홍길동', kor: 90, eng: 80, mat: 70 },
      { name: '임꺽정', kor: 90, eng: 80, mat: 70 },
      { name: '우리네', kor: 90, eng: 80, mat: 70 },
      { name: '카우이', kor: 90, eng: 80, mat: 70 },
      { name: '사우이', kor: 90, eng: 80, mat: 70 },
    ];

    for (a of s) {
      console.log(a['name']);
    }

    for (i = 0; i < s.length; i++) {
      s[i].total = s[i].kor + s[i].eng + s[i].mat;
    }

    for (i = 0; i < s.length; i++) {
      console.log(`${s[i].name} ${s[i].total}`);
    }

    for (i in s) {
      console.log(`${s[i].name} ${s[i].total}`);
    }

    s.forEach((e) => {
      console.log(`${e.name} ${e.total}`);
    });
  </script>
</html>
